<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Complete Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100">
    <div class="max-w-md mx-auto mt-10 p-6 bg-white shadow rounded">
      <h2 class="text-xl font-bold mb-4">Complete Your Profile</h2>

      <form id="complete-form" class="space-y-2">
        <input
          name="full_name"
          placeholder="Full Name"
          class="w-full border px-3 py-2 rounded"
          required
        />
        <input
          name="phone_number"
          placeholder="Phone Number"
          class="w-full border px-3 py-2 rounded"
          required
        />

        <button
          type="submit"
          class="w-full bg-green-600 text-white px-4 py-2 rounded"
        >
          Save
        </button>
        <button
          type="button"
          onclick="logout()"
          class="mt-4 w-full bg-red-500 text-white px-4 py-2 rounded"
        >
          Logout
        </button>
      </form>

      <p id="message" class="text-sm text-red-600 mt-2"></p>
    </div>

    <script>
      if (!localStorage.getItem("access")) {
        window.location.href = "/login/";
      }

      document.getElementById("complete-form").onsubmit = async function (e) {
        e.preventDefault();
        const formData = new FormData(e.target);
        const body = Object.fromEntries(formData.entries());
        const token = localStorage.getItem("access");

        try {
          const res = await fetch("/api/complete-profile/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${token}`,
            },
            body: JSON.stringify({
              full_name: body.full_name,
              phone_number: body.phone_number,
            }),
          });

          const data = await res.json();
          if (res.ok) {
            window.location.href = "/profile/";
          } else {
            document.getElementById("message").textContent =
              data.detail || "Failed to complete profile.";
          }
        } catch (err) {
          document.getElementById("message").textContent =
            "Network error. Please try again.";
        }
      };

      function logout() {
        localStorage.removeItem("access");
        localStorage.removeItem("refresh");
        window.location.href = "/login/";
      }
    </script>
  </body>
</html>
