<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100">
    <div class="max-w-md mx-auto mt-10 p-6 bg-white shadow rounded">
      <h2 class="text-xl font-bold mb-4">Login</h2>
      <form id="login-form" class="space-y-2">
        <input
          name="username"
          placeholder="Username"
          class="w-full border px-3 py-2 rounded"
          required
        />
        <input
          name="password"
          type="password"
          placeholder="Password"
          class="w-full border px-3 py-2 rounded"
          required
        />
        <button
          type="submit"
          class="w-full bg-green-600 text-white px-4 py-2 rounded"
        >
          Login
        </button>
      </form>
      <p class="text-sm mt-2">
        New user?
        <a href="/register/" class="text-blue-600 underline">Register here</a>
      </p>
      <p id="message" class="text-sm text-red-600 mt-2"></p>
    </div>

    <script>
      document.getElementById("login-form").onsubmit = async function (e) {
        e.preventDefault();
        const formData = new FormData(e.target);
        const body = Object.fromEntries(formData.entries());

        const res = await fetch("/api/login/", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(body),
        });

        const data = await res.json();

        if (res.ok && data.access && data.refresh) {
          localStorage.setItem("access", data.access);
          localStorage.setItem("refresh", data.refresh);

          // 🔄 Now fetch user info using access token
          const meRes = await fetch("/api/profile/", {
            headers: {
              Authorization: "Bearer " + data.access,
            },
          });

          const meData = await meRes.json();

          if (meRes.ok) {
            if (!meData.is_email_verified) {
              // Store email for verify-otp
              localStorage.setItem("user_email", meData.email);
              window.location.href = "/verify-otp/";
            } else if (!meData.is_profile_completed) {
              window.location.href = "/complete-profile/";
            } else {
              window.location.href = "/profile/";
            }
          } else {
            document.getElementById("message").textContent =
              "Login succeeded, but user check failed.";
          }
        } else {
          // ✅ Handle 403 "Email not verified"
          if (res.status === 403 && data.detail === "Email not verified") {
            localStorage.setItem("user_email", data.email);
            window.location.href = "/verify-otp/";
          } else {
            document.getElementById("message").textContent =
              data.detail || "Login failed";
          }
        }
      };

      // 🔄 Optional: redirect if already logged in
      window.onload = async () => {
        const token = localStorage.getItem("access");
        if (token) {
          const meRes = await fetch("/api/profile/", {
            headers: {
              Authorization: "Bearer " + token,
            },
          });
          const meData = await meRes.json();
          if (meRes.ok) {
            if (!meData.is_email_verified) {
              window.location.href = "/otp/";
            } else if (!meData.is_profile_completed) {
              window.location.href = "/complete-profile/";
            } else {
              window.location.href = "/profile/";
            }
          }
        }
      };
    </script>
  </body>
</html>
