<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <meta name="csrf-token" content="{{ csrf_token }}" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100">
    <div class="max-w-md mx-auto mt-10 p-6 bg-white shadow rounded">
      <h2 class="text-xl font-bold mb-4">Register</h2>
      <form id="register-form" class="space-y-2">
        <input
          name="username"
          placeholder="Username"
          class="w-full border px-3 py-2 rounded"
          required
        />
        <input
          name="password"
          type="password"
          placeholder="Password"
          class="w-full border px-3 py-2 rounded"
          required
        />
        <input
          name="email"
          type="email"
          placeholder="Email"
          class="w-full border px-3 py-2 rounded"
          required
        />
        <button
          type="submit"
          class="w-full bg-blue-600 text-white px-4 py-2 rounded"
        >
          Register
        </button>
      </form>
      <p class="text-sm mt-2">
        Already registered?
        <a href="{% url 'login' %}" class="text-blue-600 underline"
          >Login here</a
        >
        <!-- ✅ -->
      </p>
      <p class="text-xs text-gray-500 mt-1">
        You'll be asked to verify your email after registration.
      </p>
      <p id="message" class="text-sm text-red-600 mt-2"></p>
    </div>

    <script>
      function getCSRFToken() {
        const tokenMeta = document.querySelector('meta[name="csrf-token"]');
        return tokenMeta ? tokenMeta.getAttribute("content") : "";
      }

      document.getElementById("register-form").onsubmit = async function (e) {
        e.preventDefault();
        const formData = new FormData(e.target);
        const body = Object.fromEntries(formData.entries());

        const res = await fetch("/api/register/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": getCSRFToken(), // ✅ working now
          },
          body: JSON.stringify(body),
        });

        const data = await res.json();
        if (res.ok) {
          localStorage.setItem("user_email", body.email);
          document.getElementById("message").textContent =
            "✅ Registered successfully! Redirecting to OTP page...";

          setTimeout(() => {
            window.location.href = "/otp/";
          }, 100);
        } else {
          document.getElementById("message").textContent =
            data.detail || "Registration failed";
        }
      };
    </script>
  </body>
</html>
