<!-- verify-otp.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Verify OTP</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100">
  <div class="max-w-md mx-auto mt-10 p-6 bg-white shadow rounded">
    <h2 class="text-xl font-bold mb-4">Verify OTP</h2>
    <form id="otp-form" class="space-y-2">
      <input name="email" type="email" placeholder="Email" class="w-full border px-3 py-2 rounded" required />
      <input name="otp" placeholder="Enter OTP" class="w-full border px-3 py-2 rounded" required />
      <button type="submit" class="w-full bg-yellow-600 text-white px-4 py-2 rounded">Verify</button>
    </form>
    <p id="message" class="text-sm text-red-600 mt-2"></p>
  </div>

  <script>
    document.getElementById("otp-form").onsubmit = async function (e) {
      e.preventDefault();
      const formData = new FormData(e.target);
      const body = Object.fromEntries(formData.entries());

      const res = await fetch("/api/verify-otp/", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(body),
      });

      const data = await res.json();
      if (res.ok) {
        window.location.href = "/login/";
      } else {
        document.getElementById("message").textContent = data.detail || "OTP verification failed";
      }
    };
  </script>
</body>
</html> -->
<!-- verify-otp.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Verify OTP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100">
    <div class="max-w-md mx-auto mt-10 p-6 bg-white shadow rounded">
      <h2 class="text-xl font-bold mb-4">Verify OTP</h2>
      <form id="otp-form" class="space-y-2">
        <input
          name="otp"
          placeholder="Enter OTP"
          class="w-full border px-3 py-2 rounded"
          required
        />
        <button
          type="submit"
          class="w-full bg-yellow-600 text-white px-4 py-2 rounded"
        >
          Verify
        </button>
      </form>

      <p class="text-sm mt-4 text-gray-600">
        Not your email?
        <a href="#" id="change-email-toggle" class="text-blue-600 underline"
          >Change Email</a
        >
      </p>

      <form id="change-email-form" class="space-y-2 mt-2 hidden">
        <input
          name="new_email"
          placeholder="Enter new email"
          class="w-full border px-3 py-2 rounded"
        />
        <button
          type="button"
          id="resend-btn"
          class="w-full bg-blue-600 text-white px-4 py-2 rounded"
        >
          Resend OTP
        </button>
      </form>

      <p id="message" class="text-sm text-red-600 mt-2"></p>
    </div>

    <script>
      // If no email in localStorage, get from API if logged in
      if (!localStorage.getItem("user_email")) {
        const token = localStorage.getItem("access");
        if (token) {
          fetch("/api/profile/", {
            headers: {
              Authorization: "Bearer " + token,
            },
          })
            .then((res) => res.json())
            .then((data) => {
              localStorage.setItem("user_email", data.email);
            });
        }
      }

      // Submit OTP form
      document.getElementById("otp-form").onsubmit = async function (e) {
        e.preventDefault();
        const otp = e.target.otp.value;
        const email = localStorage.getItem("user_email");

        if (!email) {
          document.getElementById("message").textContent =
            "Email missing from storage. Please register again.";
          return;
        }

        const res = await fetch("/api/verify-otp/", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, otp }),
        });

        const data = await res.json();
        if (res.ok) {
          localStorage.setItem("access", data.access);
          localStorage.setItem("refresh", data.refresh);
          localStorage.removeItem("user_email");
          window.location.href = "/complete-profile/";
        } else {
          document.getElementById("message").textContent =
            data.detail || "OTP verification failed";
        }
      };

      // Show change email form
      document.getElementById("change-email-toggle").onclick = function (e) {
        e.preventDefault();
        document.getElementById("change-email-form").classList.remove("hidden");
      };

      // Resend OTP logic
      document.getElementById("resend-btn").onclick = async function () {
        const newEmail = document.querySelector(
          "input[name='new_email']"
        ).value;
        const email = newEmail || localStorage.getItem("user_email");

        if (!email) {
          document.getElementById("message").textContent =
            "Please enter an email.";
          return;
        }

        const res = await fetch("/api/send-otp/", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email }),
        });

        const data = await res.json();

        if (res.ok) {
          localStorage.setItem("user_email", email);
          document.getElementById("message").textContent =
            "OTP resent to your email.";
        } else {
          document.getElementById("message").textContent =
            data.detail || "Failed to resend OTP.";
        }
      };
    </script>
  </body>
</html>
